version: '3.5'

services:
  sync_gdrive_nerdfoundry:
    container_name: sync_gdrive_nerdfoundry
    image: nerdfoundry/rclonesync
    restart: unless-stopped
    env_file: .env
    environment:
      - SYNC_DESTINATION=GDrive_nerdfoundry
    volumes:
      - ./volumes/rclone:/config # needs to stay a directory
      - ../cloud-sync/GDrive_nerdfoundry:/data

  sync_gdrive_tg:
    container_name: sync_gdrive_tg
    image: nerdfoundry/rclonesync
    restart: unless-stopped
    env_file: .env
    environment:
      - SYNC_DESTINATION=GDrive_tg
    volumes:
      - ./volumes/rclone:/config # needs to stay a directory
      - ../cloud-sync/GDrive_tg:/data

  sync_gdrive_jm:
    container_name: sync_gdrive_jm
    image: nerdfoundry/rclonesync
    restart: unless-stopped
    env_file: .env
    environment:
      - SYNC_DESTINATION=GDrive_jm
    volumes:
      - ./volumes/rclone:/config # needs to stay a directory
      - ../cloud-sync/GDrive_jm:/data

  sync_gdrive_ar:
    container_name: sync_gdrive_ar
    image: nerdfoundry/rclonesync
    restart: unless-stopped
    env_file: .env
    environment:
      - SYNC_DESTINATION=GDrive_ar
    volumes:
      - ./volumes/rclone:/config # needs to stay a directory
      - ../cloud-sync/GDrive_ar:/data

  sync_db_jm:
    container_name: sync_db_jm
    image: nerdfoundry/rclonesync
    restart: unless-stopped
    env_file: .env
    environment:
      - SYNC_DESTINATION=Dropbox_jm
    volumes:
      - ./volumes/rclone:/config # needs to stay a directory
      - ../cloud-sync/Dropbox_jm:/data
