version: '3'
services:
  kcal-app:
    image: kcalapp/kcal
    container_name: kcal-app
    restart: unless-stopped
    tty: true
    working_dir: /app
    env_file: ./.env/.env-kcal
    volumes:
      - 'kcal_app-public:/app/public/'
      - '../dockerfiles/kcal/etc/php/php.ini:/usr/local/etc/php/conf.d/local.ini'
      - '../dockerfiles/kcal/SyncOpenFoodFacts.php:/app/app/Console/Commands/SyncOpenFoodFacts.php'
    networks:
      - kcal
    depends_on:
      - kcal-db
  kcal-web:
    image: nginx:alpine
    container_name: kcal-web
    restart: unless-stopped
    tty: true
    working_dir: /app
    ports:
      - '9970:80'
      - '9971:443'
    volumes:
      - 'kcal_app-public:/app/public/'
      - '../dockerfiles/kcal/etc/nginx/conf.d/:/etc/nginx/conf.d/'
    networks:
      - kcal
    depends_on:
      - kcal-app
        #  adminer:
        #    image: adminer
        #    restart: always
        #    networks:
        #      - kcal
        #    environment:
        #      - ADMINER_DEFAULT_SERVER=kcal-db
        #    ports:
        #      - 8080:8080
  kcal-db:
    image: mysql:8.0
    container_name: kcal-db
    restart: unless-stopped
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD:-kcal}'
      MYSQL_DATABASE: '${DB_DATABASE:-kcal}'
      MYSQL_USER: '${DB_USERNAME:-kcal}'
      MYSQL_PASSWORD: '${DB_PASSWORD:-kcal}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - 'kcal_db-data:/var/lib/mysql/'
      - '../dockerfiles/kcal/etc/mysql/my.cnf:/etc/mysql/my.cnf'
    networks:
      - kcal
  kcal-elasticsearch:
    image: 'elasticsearch:7.12.0'
    container_name: kcal-elasticsearch
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - 'kcal_elasticsearch-data:/usr/share/elasticsearch/data'
    networks:
      - kcal
  kcal-redis:
    image: 'redis:alpine'
    container_name: kcal-redis
    volumes:
      - 'kcal_redis-data:/data'
    networks:
      - kcal
networks:
  kcal:
    name: kcal
    driver: bridge
volumes:
  kcal_app-public:
    driver: local
  kcal_db-data:
    driver: local
  kcal_elasticsearch-data:
    driver: local
  kcal_redis-data:
    driver: local
