version: '3.5'

services:
  sync_gdrive_nerdfoundry:
    container_name: sync_gdrive_nerdfoundry
    image: nerdfoundry/rclonesync
    restart: unless-stopped
    env_file: .env
    environment:
      - SYNC_DESTINATION=GDrive_nerdfoundry
    volumes:
      - ../volumes/rclone:/config # needs to stay a directory
      - ../cloud-sync/GDrive_nerdfoundry:/data
